{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=127.0.0.1;Database=shoppingCart;Port=5432;User Id=postgres;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Books": "http://localhost:29169",
    "Authors": "http://localhost:11754"
  }
}
